ffmpeg version N-94454-gad97be9 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 4.4.7 (GCC) 20120313 (Red Hat 4.4.7-23)
  configuration: --prefix=/root/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/root/ffmpeg_build/include --extra-ldflags=-L/root/ffmpeg_build/lib --extra-libs=-lpthread --extra-libs=-lm --bindir=/root/bin --enable-gpl --enable-libfdk_aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree --enable-libspeex --enable-decoder=png --enable-encoder=png --enable-postproc --enable-openssl --enable-librtmp
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.100 / 58. 55.100
  libavformat    58. 30.100 / 58. 30.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.100 /  7. 58.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rtsp, from 'rtsp://r1.webrtchost.com:1935/gigant/paidvideochat?channel_id=33897&userID=&key=d7b17e575949865a8ff27ee28c4ad5c1&ip=198.27.106.24&transcoding=1&room=paidvideochat&privateUID=0':
  Metadata:
    title           : paidvideochat
  Duration: N/A, start: 0.140000, bitrate: N/A
    Stream #0:0: Audio: opus, 48000 Hz, stereo, fltp
    Stream #0:1: Video: vp8, yuv420p(tv, bt470bg/unknown/unknown), 640x360, 59.94 tbr, 90k tbn, 90k tbc
Stream mapping:
  Stream #0:1 -> #0:0 (vp8 (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x36fa240] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to '/home/gigant/public_html/wp-content/uploads/vw-webcams/_snapshots/paidvideochat.jpg':
  Metadata:
    title           : paidvideochat
    encoder         : Lavf58.30.100
    Stream #0:0: Video: mjpeg, yuvj420p(pc), 640x360, q=2-31, 200 kb/s, 59.94 fps, 59.94 tbn, 59.94 tbc
    Metadata:
      encoder         : Lavc58.55.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    1 fps=0.0 q=7.1 Lsize=N/A time=00:00:00.01 bitrate=N/A dup=1 drop=1 speed=0.418x    
video:21kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
