[18-Jan-2020 05:29:39 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:29:43 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:29:53 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:30:07 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:30:12 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:30:14 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:30:15 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:31:20 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:31:26 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:31:51 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:32:13 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:32:39 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:33:02 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:33:53 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:34:19 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:34:57 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:35:02 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:36:05 UTC] PHP Fatal error:  Cannot redeclare Conn::groupby() in /home/gigant/public_html/gigantApi/db.php on line 57
[18-Jan-2020 05:36:50 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 67
[18-Jan-2020 05:37:17 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 67
[21-Jan-2020 00:49:36 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[18-Feb-2020 04:02:48 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[18-Feb-2020 05:24:56 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[28-Feb-2020 07:14:10 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[28-Feb-2020 07:14:16 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[28-Feb-2020 07:14:23 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[28-Feb-2020 07:15:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/gigant/public_html/gigantApi/db.php on line 71
[06-Mar-2020 01:54:59 UTC] PHP Notice:  Undefined offset: 1 in /home/gigant/public_html/gigantApi/index.php on line 67
[06-Mar-2020 01:54:59 UTC] PHP Notice:  Undefined offset: 2 in /home/gigant/public_html/gigantApi/index.php on line 67
[06-Mar-2020 01:55:05 UTC] PHP Notice:  Undefined offset: 1 in /home/gigant/public_html/gigantApi/index.php on line 67
[06-Mar-2020 01:55:05 UTC] PHP Notice:  Undefined offset: 2 in /home/gigant/public_html/gigantApi/index.php on line 67
[06-Mar-2020 01:58:00 UTC] PHP Notice:  Undefined offset: 1 in /home/gigant/public_html/gigantApi/index.php on line 67
[06-Mar-2020 01:58:00 UTC] PHP Notice:  Undefined offset: 2 in /home/gigant/public_html/gigantApi/index.php on line 67
[17-Mar-2020 03:00:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/rod/public_html/gigantApi/db.php on line 218
[17-Mar-2020 03:10:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/rod/public_html/gigantApi/db.php on line 218
